@import 'styleguide'
  
.app
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  max-width: 100vw
  min-height: 100vh
  background: $light-gray

.canvasHolder
  padding: 3 * $unit
  box-sizing: border-box
  max-width: 100%
  max-height: 100%
  
.canvas
  border: $unit solid $black
  box-sizing: border-box
  image-rendering: pixelated                  
  width: 100%
  height: 100%
